Command: ninja flash
[1/5] cd /Users/pedrominatel/Documents/Espressif/github/TV-B-Gone-kit_V2/firmware/TV-B-Gone_kit_V2_idf/build/esp-idf/esptool_py && /Users/pedrominatel/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/pedrominatel/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/pedrominatel/Documents/Espressif/github/TV-B-Gone-kit_V2/firmware/TV-B-Gone_kit_V2_idf/build/partition_table/partition-table.bin /Users/pedrominatel/Documents/Espressif/github/TV-B-Gone-kit_V2/firmware/TV-B-Gone_kit_V2_idf/build/TV-B-Gone_kit_V2.bin
TV-B-Gone_kit_V2.bin binary size 0x38820 bytes. Smallest app partition is 0x100000 bytes. 0xc77e0 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/pedrominatel/Documents/Espressif/github/TV-B-Gone-kit_V2/firmware/TV-B-Gone_kit_V2_idf/build/bootloader/esp-idf/esptool_py && /Users/pedrominatel/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/pedrominatel/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/pedrominatel/Documents/Espressif/github/TV-B-Gone-kit_V2/firmware/TV-B-Gone_kit_V2_idf/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/pedrominatel/esp/v5.5.1/esp-idf/components/esptool_py && /Applications/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/pedrominatel/esp/v5.5.1/esp-idf -D "SERIAL_TOOL=/Users/pedrominatel/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/Users/pedrominatel/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/pedrominatel/Documents/Espressif/github/TV-B-Gone-kit_V2/firmware/TV-B-Gone_kit_V2_idf/build -P /Users/pedrominatel/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbmodem114201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 TV-B-Gone_kit_V2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem114201
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 64:e8:33:80:4c:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00048fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13185...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13185 compressed) at 0x00000000 in 0.4 seconds (effective 453.0 kbit/s)...
Hash of data verified.
Compressed 231456 bytes to 115522...
Writing at 0x00010000... (12 %)
Writing at 0x0001afe0... (25 %)
Writing at 0x00023e17... (37 %)
Writing at 0x0002bab2... (50 %)
Writing at 0x000327fb... (62 %)
Writing at 0x00039970... (75 %)
Writing at 0x00040a46... (87 %)
Writing at 0x00047f45... (100 %)
Wrote 231456 bytes (115522 compressed) at 0x00010000 in 2.0 seconds (effective 908.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 396.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
