Command: /Users/pedrominatel/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/pedrominatel/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem114201 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/pedrominatel/Documents/Espressif/github/TV-B-Gone-kit_V2/firmware/TV-B-Gone_kit_V2_idf/build/TV-B-Gone_kit_V2.elf /Users/pedrominatel/Documents/Espressif/github/TV-B-Gone-kit_V2/firmware/TV-B-Gone_kit_V2_idf/build/bootloader/bootloader.elf -m '/Users/pedrominatel/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/Users/pedrominatel/esp/v5.5.1/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xe (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c976
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 11 2026 09:32:55[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09924h ( 39204) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001994c vaddr=3fc8c000 size=066cch ( 26316) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1988ch (104588) map[0m
[0;32mI (115) esp_image: segment 3: paddr=000398b4 vaddr=3fc926cc size=0114ch (  4428) load[0m
[0;32mI (116) esp_image: segment 4: paddr=0003aa08 vaddr=40380000 size=0bf78h ( 49016) load[0m
[0;32mI (128) esp_image: segment 5: paddr=00046988 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (133) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     TV-B-Gone_kit_V2[0m
[0;32mI (161) app_init: App version:      2ac8e90[0m
[0;32mI (165) app_init: Compile time:     Apr 11 2026 09:32:48[0m
[0;32mI (170) app_init: ELF file SHA256:  e09586059...[0m
[0;32mI (174) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (178) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (182) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (186) efuse_init: Chip rev:         v0.4[0m
[0;32mI (190) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (196) heap_init: At 3FC94740 len 0002B8C0 (174 KiB): RAM[0m
[0;32mI (201) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (208) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (214) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (220) spi_flash: detected chip: generic[0m
[0;32mI (223) spi_flash: flash io: dio[0m
[0;33mW (226) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (238) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (244) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (251) main_task: Started on CPU0[0m
[0;32mI (251) main_task: Calling app_main()[0m
[0;32mI (251) TV-B-Gone: .....TV-B-Gone on an ESP32-C3 Super Mini board.....[0m
[0;32mI (261) TV-B-Gone:                        V0.2[0m
[0;32mI (2131) TV-B-Gone: EU button pressed[0m
[0;32mI (2131) TV-B-Gone: # of EU POWER-Codes: 145[0m
[0;32mI (2131) TV-B-Gone: [0m
[0;32mI (2651) TV-B-Gone: Transmitting POWER-Code 0...[0m
[0;32mI (2781) TV-B-Gone: Done[0m
[0;32mI (2981) TV-B-Gone: Transmitting POWER-Code 1...[0m
[0;32mI (3151) TV-B-Gone: Done[0m
[0;32mI (3351) TV-B-Gone: Transmitting POWER-Code 2...[0m
[0;32mI (3441) TV-B-Gone: Done[0m
[0;32mI (3641) TV-B-Gone: Transmitting POWER-Code 3...[0m
[0;32mI (3831) TV-B-Gone: Done[0m
[0;32mI (4031) TV-B-Gone: Transmitting POWER-Code 4...[0m
[0;32mI (4251) TV-B-Gone: Done[0m
[0;32mI (4451) TV-B-Gone: Transmitting POWER-Code 5...[0m
[0;32mI (4611) TV-B-Gone: Done[0m
[0;32mI (4811) TV-B-Gone: Transmitting POWER-Code 6...[0m
[0;32mI (4941) TV-B-Gone: Done[0m
[0;32mI (5141) TV-B-Gone: Transmitting POWER-Code 7...[0m
[0;32mI (5361) TV-B-Gone: Done[0m
[0;32mI (5561) TV-B-Gone: Transmitting POWER-Code 8...[0m
[0;32mI (5691) TV-B-Gone: Done[0m
[0;32mI (5891) TV-B-Gone: Transmitting POWER-Code 9...[0m
[0;32mI (6121) TV-B-Gone: Done[0m
[0;32mI (6321) TV-B-Gone: Transmitting POWER-Code 10...[0m
[0;32mI (6541) TV-B-Gone: Done[0m
[0;32mI (6741) TV-B-Gone: Transmitting POWER-Code 11...[0m
[0;32mI (6961) TV-B-Gone: Done[0m
[0;32mI (7161) TV-B-Gone: Transmitting POWER-Code 12...[0m
[0;32mI (7221) TV-B-Gone: Done[0m
[0;32mI (7421) TV-B-Gone: Transmitting POWER-Code 13...[0m
[0;32mI (7481) TV-B-Gone: Done[0m
[0;32mI (7681) TV-B-Gone: Transmitting POWER-Code 14...[0m
[0;32mI (7811) TV-B-Gone: Done[0m
[0;32mI (8011) TV-B-Gone: Transmitting POWER-Code 15...[0m
[0;32mI (8071) TV-B-Gone: Done[0m
[0;32mI (8271) TV-B-Gone: Transmitting POWER-Code 16...[0m
[0;32mI (8391) TV-B-Gone: Done[0m
[0;32mI (8591) TV-B-Gone: Transmitting POWER-Code 17...[0m
[0;32mI (8781) TV-B-Gone: Done[0m
[0;32mI (8981) TV-B-Gone: Transmitting POWER-Code 18...[0m
[0;32mI (9081) TV-B-Gone: Done[0m
[0;32mI (9281) TV-B-Gone: Transmitting POWER-Code 19...[0m
[0;32mI (9611) TV-B-Gone: Done[0m
[0;32mI (9811) TV-B-Gone: Transmitting POWER-Code 20...[0m
[0;32mI (9891) TV-B-Gone: Done[0m
[0;32mI (10091) TV-B-Gone: Transmitting POWER-Code 21...[0m
[0;32mI (10321) TV-B-Gone: Done[0m
[0;32mI (10521) TV-B-Gone: Transmitting POWER-Code 22...[0m
[0;32mI (10751) TV-B-Gone: Done[0m
[0;32mI (10951) TV-B-Gone: Transmitting POWER-Code 23...[0m
[0;32mI (11051) TV-B-Gone: Done[0m
[0;32mI (11251) TV-B-Gone: Transmitting POWER-Code 24...[0m
[0;32mI (11441) TV-B-Gone: Done[0m
[0;32mI (11641) TV-B-Gone: Transmitting POWER-Code 25...[0m
[0;32mI (11701) TV-B-Gone: Done[0m
[0;32mI (11901) TV-B-Gone: Transmitting POWER-Code 26...[0m
[0;32mI (12291) TV-B-Gone: Done[0m
[0;32mI (12491) TV-B-Gone: Transmitting POWER-Code 27...[0m
[0;32mI (12711) TV-B-Gone: Done[0m
[0;32mI (12911) TV-B-Gone: Transmitting POWER-Code 28...[0m
[0;32mI (13131) TV-B-Gone: Done[0m
[0;32mI (13331) TV-B-Gone: Transmitting POWER-Code 29...[0m
[0;32mI (13551) TV-B-Gone: Done[0m
[0;32mI (13751) TV-B-Gone: Transmitting POWER-Code 30...[0m
[0;32mI (13971) TV-B-Gone: Done[0m
[0;32mI (14171) TV-B-Gone: Transmitting POWER-Code 31...[0m
[0;32mI (14341) TV-B-Gone: Done[0m
[0;32mI (14541) TV-B-Gone: Transmitting POWER-Code 32...[0m
[0;32mI (14731) TV-B-Gone: Done[0m
[0;32mI (14931) TV-B-Gone: Transmitting POWER-Code 33...[0m
[0;32mI (14991) TV-B-Gone: Done[0m
[0;32mI (15191) TV-B-Gone: Transmitting POWER-Code 34...[0m
[0;32mI (15411) TV-B-Gone: Done[0m
[0;32mI (15611) TV-B-Gone: Transmitting POWER-Code 35...[0m
[0;32mI (15791) TV-B-Gone: Done[0m
[0;32mI (15991) TV-B-Gone: Transmitting POWER-Code 36...[0m
[0;32mI (16171) TV-B-Gone: Done[0m
[0;32mI (16371) TV-B-Gone: Transmitting POWER-Code 37...[0m
[0;32mI (16501) TV-B-Gone: Done[0m
[0;32mI (16701) TV-B-Gone: Transmitting POWER-Code 38...[0m
[0;32mI (16821) TV-B-Gone: Done[0m
[0;32mI (17021) TV-B-Gone: Transmitting POWER-Code 39...[0m
[0;32mI (17081) TV-B-Gone: Done[0m
[0;32mI (17281) TV-B-Gone: Transmitting POWER-Code 40...[0m
[0;32mI (17341) TV-B-Gone: Done[0m
[0;32mI (17541) TV-B-Gone: Transmitting POWER-Code 41...[0m
[0;32mI (17761) TV-B-Gone: Done[0m
[0;32mI (17961) TV-B-Gone: Transmitting POWER-Code 42...[0m
[0;32mI (18191) TV-B-Gone: Done[0m
[0;32mI (18391) TV-B-Gone: Transmitting POWER-Code 43...[0m
[0;32mI (18581) TV-B-Gone: Done[0m
[0;32mI (18781) TV-B-Gone: Transmitting POWER-Code 44...[0m
[0;32mI (18941) TV-B-Gone: Done[0m
[0;32mI (19141) TV-B-Gone: Transmitting POWER-Code 45...[0m
[0;32mI (19321) TV-B-Gone: Done[0m
[0;32mI (19521) TV-B-Gone: Transmitting POWER-Code 46...[0m
[0;32mI (19691) TV-B-Gone: Done[0m
[0;32mI (19891) TV-B-Gone: Transmitting POWER-Code 47...[0m
[0;32mI (20091) TV-B-Gone: Done[0m
[0;32mI (20291) TV-B-Gone: Transmitting POWER-Code 48...[0m
[0;32mI (20511) TV-B-Gone: Done[0m
[0;32mI (20711) TV-B-Gone: Transmitting POWER-Code 49...[0m
[0;32mI (20771) TV-B-Gone: Done[0m
[0;32mI (20971) TV-B-Gone: Transmitting POWER-Code 50...[0m
[0;32mI (21191) TV-B-Gone: Done[0m
[0;32mI (21391) TV-B-Gone: Transmitting POWER-Code 51...[0m
[0;32mI (21461) TV-B-Gone: Done[0m
[0;32mI (21661) TV-B-Gone: Transmitting POWER-Code 52...[0m
[0;32mI (21761) TV-B-Gone: Done[0m
[0;32mI (21961) TV-B-Gone: Transmitting POWER-Code 53...[0m
[0;32mI (22071) TV-B-Gone: Done[0m
[0;32mI (22271) TV-B-Gone: Transmitting POWER-Code 54...[0m
[0;32mI (22491) TV-B-Gone: Done[0m
[0;32mI (22691) TV-B-Gone: Transmitting POWER-Code 55...[0m
[0;32mI (22911) TV-B-Gone: Done[0m
[0;32mI (23111) TV-B-Gone: Transmitting POWER-Code 56...[0m
[0;32mI (23281) TV-B-Gone: Done[0m
[0;32mI (23481) TV-B-Gone: Transmitting POWER-Code 57...[0m
[0;32mI (23651) TV-B-Gone: Done[0m
[0;32mI (23851) TV-B-Gone: Transmitting POWER-Code 58...[0m
[0;32mI (24091) TV-B-Gone: Done[0m
[0;32mI (24291) TV-B-Gone: Transmitting POWER-Code 59...[0m
[0;32mI (24401) TV-B-Gone: Done[0m
[0;32mI (24601) TV-B-Gone: Transmitting POWER-Code 60...[0m
[0;32mI (24701) TV-B-Gone: Done[0m
[0;32mI (24901) TV-B-Gone: Transmitting POWER-Code 61...[0m
[0;32mI (25121) TV-B-Gone: Done[0m
[0;32mI (25321) TV-B-Gone: Transmitting POWER-Code 62...[0m
[0;32mI (25391) TV-B-Gone: Done[0m
[0;32mI (25591) TV-B-Gone: Transmitting POWER-Code 63...[0m
[0;32mI (25811) TV-B-Gone: Done[0m
[0;32mI (26011) TV-B-Gone: Transmitting POWER-Code 64...[0m
[0;32mI (26201) TV-B-Gone: Done[0m
[0;32mI (26401) TV-B-Gone: Transmitting POWER-Code 65...[0m
[0;32mI (26471) TV-B-Gone: Done[0m
[0;32mI (26671) TV-B-Gone: Transmitting POWER-Code 66...[0m
[0;32mI (26801) TV-B-Gone: Done[0m
[0;32mI (27001) TV-B-Gone: Transmitting POWER-Code 67...[0m
[0;32mI (27071) TV-B-Gone: Done[0m
[0;32mI (27271) TV-B-Gone: Transmitting POWER-Code 68...[0m
[0;32mI (27491) TV-B-Gone: Done[0m
[0;32mI (27691) TV-B-Gone: Transmitting POWER-Code 69...[0m
[0;32mI (27871) TV-B-Gone: Done[0m
[0;32mI (28071) TV-B-Gone: Transmitting POWER-Code 70...[0m
[0;32mI (28251) TV-B-Gone: Done[0m
[0;32mI (28451) TV-B-Gone: Transmitting POWER-Code 71...[0m
[0;32mI (28671) TV-B-Gone: Done[0m
[0;32mI (28871) TV-B-Gone: Transmitting POWER-Code 72...[0m
[0;32mI (28971) TV-B-Gone: Done[0m
[0;32mI (29171) TV-B-Gone: Transmitting POWER-Code 73...[0m
[0;32mI (29331) TV-B-Gone: Done[0m
[0;32mI (29531) TV-B-Gone: Transmitting POWER-Code 74...[0m
[0;32mI (29721) TV-B-Gone: Done[0m
[0;32mI (29921) TV-B-Gone: Transmitting POWER-Code 75...[0m
[0;32mI (30111) TV-B-Gone: Done[0m
[0;32mI (30311) TV-B-Gone: Transmitting POWER-Code 76...[0m
[0;32mI (30511) TV-B-Gone: Done[0m
[0;32mI (30711) TV-B-Gone: Transmitting POWER-Code 77...[0m
[0;32mI (30931) TV-B-Gone: Done[0m
[0;32mI (31131) TV-B-Gone: Transmitting POWER-Code 78...[0m
[0;32mI (31221) TV-B-Gone: Done[0m
[0;32mI (31421) TV-B-Gone: Transmitting POWER-Code 79...[0m
[0;32mI (31551) TV-B-Gone: Done[0m
[0;32mI (31751) TV-B-Gone: Transmitting POWER-Code 80...[0m
[0;32mI (31971) TV-B-Gone: Done[0m
[0;32mI (32171) TV-B-Gone: Transmitting POWER-Code 81...[0m
[0;32mI (32401) TV-B-Gone: Done[0m
[0;32mI (32601) TV-B-Gone: Transmitting POWER-Code 82...[0m
[0;32mI (32781) TV-B-Gone: Done[0m
[0;32mI (32981) TV-B-Gone: Transmitting POWER-Code 83...[0m
[0;32mI (33131) TV-B-Gone: Done[0m
[0;32mI (33331) TV-B-Gone: Transmitting POWER-Code 84...[0m
[0;32mI (33501) TV-B-Gone: Done[0m
[0;32mI (33701) TV-B-Gone: Transmitting POWER-Code 85...[0m
[0;32mI (33871) TV-B-Gone: Done[0m
[0;32mI (34071) TV-B-Gone: Transmitting POWER-Code 86...[0m
[0;32mI (34361) TV-B-Gone: Done[0m
[0;32mI (34561) TV-B-Gone: Transmitting POWER-Code 87...[0m
[0;32mI (34711) TV-B-Gone: Done[0m
[0;32mI (34911) TV-B-Gone: Transmitting POWER-Code 88...[0m
[0;32mI (35131) TV-B-Gone: Done[0m
[0;32mI (35331) TV-B-Gone: Transmitting POWER-Code 89...[0m
[0;32mI (35521) TV-B-Gone: Done[0m
[0;32mI (35721) TV-B-Gone: Transmitting POWER-Code 90...[0m
[0;32mI (35821) TV-B-Gone: Done[0m
[0;32mI (36021) TV-B-Gone: Transmitting POWER-Code 91...[0m
[0;32mI (36251) TV-B-Gone: Done[0m
[0;32mI (36451) TV-B-Gone: Transmitting POWER-Code 92...[0m
[0;32mI (36651) TV-B-Gone: Done[0m
[0;32mI (36851) TV-B-Gone: Transmitting POWER-Code 93...[0m
[0;32mI (37051) TV-B-Gone: Done[0m
[0;32mI (37251) TV-B-Gone: Transmitting POWER-Code 94...[0m
[0;32mI (37351) TV-B-Gone: Done[0m
[0;32mI (37551) TV-B-Gone: Transmitting POWER-Code 95...[0m
[0;32mI (37651) TV-B-Gone: Done[0m
[0;32mI (37851) TV-B-Gone: Transmitting POWER-Code 96...[0m
[0;32mI (37991) TV-B-Gone: Done[0m
[0;32mI (38191) TV-B-Gone: Transmitting POWER-Code 97...[0m
[0;32mI (38231) TV-B-Gone: Done[0m
[0;32mI (38431) TV-B-Gone: Transmitting POWER-Code 98...[0m
[0;32mI (38481) TV-B-Gone: Done[0m
[0;32mI (38681) TV-B-Gone: Transmitting POWER-Code 99...[0m
[0;32mI (38781) TV-B-Gone: Done[0m
[0;32mI (38981) TV-B-Gone: Transmitting POWER-Code 100...[0m
[0;32mI (39091) TV-B-Gone: Done[0m
[0;32mI (39291) TV-B-Gone: Transmitting POWER-Code 101...[0m
[0;32mI (39421) TV-B-Gone: Done[0m
[0;32mI (39621) TV-B-Gone: Transmitting POWER-Code 102...[0m
[0;32mI (39721) TV-B-Gone: Done[0m
[0;32mI (39921) TV-B-Gone: Transmitting POWER-Code 103...[0m
[0;32mI (40051) TV-B-Gone: Done[0m
[0;32mI (40251) TV-B-Gone: Transmitting POWER-Code 104...[0m
[0;32mI (40431) TV-B-Gone: Done[0m
[0;32mI (40631) TV-B-Gone: Transmitting POWER-Code 105...[0m
[0;32mI (40761) TV-B-Gone: Done[0m
[0;32mI (40961) TV-B-Gone: Transmitting POWER-Code 106...[0m
[0;32mI (41161) TV-B-Gone: Done[0m
[0;32mI (41361) TV-B-Gone: Transmitting POWER-Code 107...[0m
[0;32mI (41561) TV-B-Gone: Done[0m
[0;32mI (41761) TV-B-Gone: Transmitting POWER-Code 108...[0m
[0;32mI (41991) TV-B-Gone: Done[0m
[0;32mI (42191) TV-B-Gone: Transmitting POWER-Code 109...[0m
[0;32mI (42381) TV-B-Gone: Done[0m
[0;32mI (42581) TV-B-Gone: Transmitting POWER-Code 110...[0m
[0;32mI (42801) TV-B-Gone: Done[0m
[0;32mI (43001) TV-B-Gone: Transmitting POWER-Code 111...[0m
[0;32mI (43311) TV-B-Gone: Done[0m
[0;32mI (43511) TV-B-Gone: Transmitting POWER-Code 112...[0m
[0;32mI (43751) TV-B-Gone: Done[0m
[0;32mI (43951) TV-B-Gone: Transmitting POWER-Code 113...[0m
[0;32mI (44151) TV-B-Gone: Done[0m
[0;32mI (44351) TV-B-Gone: Transmitting POWER-Code 114...[0m
[0;32mI (44391) TV-B-Gone: Done[0m
[0;32mI (44591) TV-B-Gone: Transmitting POWER-Code 115...[0m
[0;32mI (44751) TV-B-Gone: Done[0m
[0;32mI (44951) TV-B-Gone: Transmitting POWER-Code 116...[0m
[0;32mI (45121) TV-B-Gone: Done[0m
[0;32mI (45321) TV-B-Gone: Transmitting POWER-Code 117...[0m
[0;32mI (45541) TV-B-Gone: Done[0m
[0;32mI (45741) TV-B-Gone: Transmitting POWER-Code 118...[0m
[0;32mI (45841) TV-B-Gone: Done[0m
[0;32mI (46041) TV-B-Gone: Transmitting POWER-Code 119...[0m
[0;32mI (46221) TV-B-Gone: Done[0m
[0;32mI (46421) TV-B-Gone: Transmitting POWER-Code 120...[0m
[0;32mI (47771) TV-B-Gone: Done[0m
[0;32mI (47971) TV-B-Gone: Transmitting POWER-Code 121...[0m
[0;32mI (48171) TV-B-Gone: Done[0m
[0;32mI (48371) TV-B-Gone: Transmitting POWER-Code 122...[0m
[0;32mI (48481) TV-B-Gone: Done[0m
[0;32mI (48681) TV-B-Gone: Transmitting POWER-Code 123...[0m
[0;32mI (48781) TV-B-Gone: Done[0m
[0;32mI (48981) TV-B-Gone: Transmitting POWER-Code 124...[0m
[0;32mI (49211) TV-B-Gone: Done[0m
[0;32mI (49411) TV-B-Gone: Transmitting POWER-Code 125...[0m
[0;32mI (49601) TV-B-Gone: Done[0m
[0;32mI (49801) TV-B-Gone: Transmitting POWER-Code 126...[0m
[0;32mI (49891) TV-B-Gone: Done[0m
[0;32mI (50091) TV-B-Gone: Transmitting POWER-Code 127...[0m
[0;32mI (50261) TV-B-Gone: Done[0m
[0;32mI (50461) TV-B-Gone: Transmitting POWER-Code 128...[0m
[0;32mI (50551) TV-B-Gone: Done[0m
[0;32mI (50751) TV-B-Gone: Transmitting POWER-Code 129...[0m
[0;32mI (50951) TV-B-Gone: Done[0m
[0;32mI (51151) TV-B-Gone: Transmitting POWER-Code 130...[0m
[0;32mI (51251) TV-B-Gone: Done[0m
[0;32mI (51451) TV-B-Gone: Transmitting POWER-Code 131...[0m
[0;32mI (51671) TV-B-Gone: Done[0m
[0;32mI (51871) TV-B-Gone: Transmitting POWER-Code 132...[0m
[0;32mI (52071) TV-B-Gone: Done[0m
[0;32mI (52271) TV-B-Gone: Transmitting POWER-Code 133...[0m
[0;32mI (52341) TV-B-Gone: Done[0m
[0;32mI (52541) TV-B-Gone: Transmitting POWER-Code 134...[0m
[0;32mI (52721) TV-B-Gone: Done[0m
[0;32mI (52921) TV-B-Gone: Transmitting POWER-Code 135...[0m
[0;32mI (53101) TV-B-Gone: Done[0m
[0;32mI (53301) TV-B-Gone: Transmitting POWER-Code 136...[0m
[0;32mI (53501) TV-B-Gone: Done[0m
[0;32mI (53701) TV-B-Gone: Transmitting POWER-Code 137...[0m
[0;32mI (53881) TV-B-Gone: Done[0m
[0;32mI (54081) TV-B-Gone: Transmitting POWER-Code 138...[0m
[0;32mI (54281) TV-B-Gone: Done[0m
[0;32mI (54481) TV-B-Gone: Transmitting POWER-Code 139...[0m
[0;32mI (54671) TV-B-Gone: Done[0m
[0;32mI (54871) TV-B-Gone: Transmitting POWER-Code 140...[0m
[0;32mI (55091) TV-B-Gone: Done[0m
[0;32mI (55291) TV-B-Gone: Transmitting POWER-Code 141...[0m
[0;32mI (55511) TV-B-Gone: Done[0m
[0;32mI (55711) TV-B-Gone: Transmitting POWER-Code 142...[0m
[0;32mI (55841) TV-B-Gone: Done[0m
[0;32mI (56041) TV-B-Gone: Transmitting POWER-Code 143...[0m
[0;32mI (56201) TV-B-Gone: Done[0m
[0;32mI (56401) TV-B-Gone: Transmitting POWER-Code 144...[0m
[0;32mI (56531) TV-B-Gone: Done[0m
[0;32mI (56711) TV-B-Gone: [0m
[0;32mI (56711) TV-B-Gone: Finished transmitting entire database for EU.[0m
[0;32mI (56711) TV-B-Gone: [0m
