Command: /Users/pedrominatel/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/pedrominatel/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem114201 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/pedrominatel/Documents/Espressif/github/TV-B-Gone-kit_V2/firmware/TV-B-Gone_kit_V2_idf/build/TV-B-Gone_kit_V2.elf /Users/pedrominatel/Documents/Espressif/github/TV-B-Gone-kit_V2/firmware/TV-B-Gone_kit_V2_idf/build/bootloader/bootloader.elf -m '/Users/pedrominatel/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/Users/pedrominatel/esp/v5.5.1/esp-idf/tools/idf.py' '-p' '/dev/cu.usbmodem114201'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xe (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038270a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 11 2026 15:52:07[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a254h ( 41556) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001a27c vaddr=3fc8ce00 size=05d9ch ( 23964) load[0m
[0;32mI (95) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=19dd4h (105940) map[0m
[0;32mI (115) esp_image: segment 3: paddr=00039dfc vaddr=3fc92b9c size=01cdch (  7388) load[0m
[0;32mI (117) esp_image: segment 4: paddr=0003bae0 vaddr=40380000 size=0cce8h ( 52456) load[0m
[0;32mI (129) esp_image: segment 5: paddr=000487d0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (134) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (135) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     TV-B-Gone_kit_V2[0m
[0;32mI (161) app_init: App version:      b599548-dirty[0m
[0;32mI (165) app_init: Compile time:     Apr 11 2026 18:11:19[0m
[0;32mI (170) app_init: ELF file SHA256:  5b8f41777...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (183) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.4[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 3FC96B60 len 000294A0 (165 KiB): RAM[0m
[0;32mI (202) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (208) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (214) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (220) spi_flash: detected chip: generic[0m
[0;32mI (223) spi_flash: flash io: dio[0m
[0;33mW (226) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (239) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (245) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (252) main_task: Started on CPU0[0m
[0;32mI (252) main_task: Calling app_main()[0m
[0;32mI (252) TV-B-Gone: .....TV-B-Gone on an ESP32-C3 Super Mini board.....[0m
[0;32mI (262) TV-B-Gone:                        V0.2[0m
[0;32mI (262) main_task: Returned from app_main()[0m
